{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "Assignment-2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrm7007/web-322-A2.git"
  },
  "author": "Netra Rana Magar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrm7007/web-322-A2/issues"
  },
  "homepage": "https://github.com/nrm7007/web-322-A2#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
